{
  "name": "perennial-v2",
  "version": "1.1.0-rc8",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build:arbitrumGoerli": "mustache config/arbitrumGoerli.json subgraph.template.yaml > subgraph.yaml && yarn codegen && graph build --network arbitrum-goerli",
    "_deploy:arbitrumGoerli": "yarn build:arbitrumGoerli && graph deploy perennial-v2-arbitrumGoerli --version-label $npm_package_version --node $GRAPH_DEPLOY_NODE --deploy-key $GRAPH_DEPLOY_KEY --ipfs $GRAPH_DEPLOY_IPFS",
    "deploy:arbitrumGoerli": "dotenv -- yarn _deploy:arbitrumGoerli",
    "build:arbitrumSepolia": "mustache config/arbitrumSepolia.json subgraph.template.yaml > subgraph.yaml && yarn codegen && graph build --network arbitrum-sepolia",
    "_deploy:arbitrumSepolia": "yarn build:arbitrumSepolia && graph deploy perennial-v2-arbitrumSepolia --version-label $npm_package_version --node $GRAPH_DEPLOY_NODE --deploy-key $GRAPH_DEPLOY_KEY --ipfs $GRAPH_DEPLOY_IPFS",
    "deploy:arbitrumSepolia": "dotenv -- yarn _deploy:arbitrumSepolia",
    "build:arbitrum": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml && yarn codegen && graph build --network arbitrum-one",
    "_deploy:arbitrum": "yarn build:arbitrum && graph deploy perennial-v2-arbitrum --version-label $npm_package_version --node $GRAPH_DEPLOY_NODE --deploy-key $GRAPH_DEPLOY_KEY --ipfs $GRAPH_DEPLOY_IPFS",
    "deploy:arbitrum": "dotenv -- yarn _deploy:arbitrum",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.61.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0",
    "mustache": "^4.2.0"
  }
}
